# RestFullClientFuncionarios

./: .gitignore  README.md
SpringBootJsfClientFuncionarios/: .project  pom.xml
SpringBootJsfClientFuncionarios/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SpringBootJsfClientFuncionarios/src/main/java/br/com/fwtj/client/: SpringBootFacesApplication.java
SpringBootJsfClientFuncionarios/src/main/java/br/com/fwtj/client/bean/: FuncionarioClientBean.java
SpringBootJsfClientFuncionarios/src/main/java/br/com/fwtj/client/model/: DetalhesErro.java  Falta.java  Funcionario.java
SpringBootJsfClientFuncionarios/src/main/java/br/com/fwtj/client/service/: FuncionariosClientService.java
SpringBootJsfClientFuncionarios/src/main/java/br/com/fwtj/client/util/: ConverterBase64.java
SpringBootJsfClientFuncionarios/src/main/java/br/com/fwtj/client/util/jsf/: FacesUtil.java  FacesViewScope.java  SessionUtil.java
SpringBootJsfClientFuncionarios/src/main/resources/: application.properties
SpringBootJsfClientFuncionarios/src/main/webapp/: cadastro.xhtml  configuracao.xhtml  index.xhtml
SpringBootJsfClientFuncionarios/src/main/webapp/WEB-INF/: web.xml
SpringBootJsfClientFuncionarios/src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
SpringBootJsfClientFuncionarios/src/main/webapp/resources/fwtj/javascripts/: app.js
SpringBootJsfClientFuncionarios/src/main/webapp/resources/fwtj/styles/: components.css
SpringBootMvcClientFuncionarios/: .project  nbactions.xml  pom.xml
SpringBootMvcClientFuncionarios/src/main/java/br/com/fwtj/clientmvc/: Main.java  ServletInitializer.java
SpringBootMvcClientFuncionarios/src/main/java/br/com/fwtj/clientmvc/controle/: InicioControle.java  PessoaControle.java
SpringBootMvcClientFuncionarios/src/main/java/br/com/fwtj/clientmvc/modelo/: Pessoa.java
SpringBootMvcClientFuncionarios/src/main/java/br/com/fwtj/clientmvc/repositorio/: Pessoas.java
SpringBootMvcClientFuncionarios/src/main/java/br/com/fwtj/clientmvc/servico/: PessoaServico.java
SpringBootRestFuncionarios/: .project  nbactions.xml  pom.xml
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/: SpringBootRestFuncionariosApplication.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/config/: ConfiguracaoSeguranca.java  ConfiguracaoYaml.java  InicializadorServlet.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/dominio/: DetalhesErro.java  Falta.java  Funcionario.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/manipulador/: ManipuladorExcecaoRecurso.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/recursos/: FuncionariosRecurso.java  InicialRecurso.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/repositorio/: FaltasRepositorio.java  FuncionariosRepositorio.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/servico/: FuncionarioServico.java
SpringBootRestFuncionarios/src/main/java/br/com/fwtj/springbootrestfuncionarios/servico/excecao/: FaltaInvalidaExcecao.java  FaltaNaoEncontradaExcecao.java  FuncionarioCamposObrigatoriosExcecao.java  FuncionarioNaoEncontradoExcecao.java
SpringBootRestFuncionarios/src/main/resources/: application.properties
